DB_TYPE =
DB_HOST =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =
DB_NAME =

P_DB_TYPE =
P_DB_HOST =
P_DB_PORT =
P_DB_USERNAME =
P_DB_PASSWORD =
P_DB_NAME =

JWT_SECRET_KEY =

AWS_S3_ACCESS_KEY =
AWS_S3_SECRET_KEY =
AWS_S3_REGION =